# multimodule-pom

./: .gitignore  pom.xml
multimodule-data/: pom.xml
multimodule-data-domain/: .gitignore  pom.xml
multimodule-data-domain/src/main/java/io/multimodule/data/domain/credentials/: Provider.java  Role.java  User.java  UserProvider.java
multimodule-data-domain/src/main/java/io/multimodule/data/domain/utils/: CalendarUtils.java  CurrencySymbol.java  HttpHeaders.java  ListUtils.java  Randomizer.java  ReflectionUtils.java  StringUtils.java
multimodule-data-domain/src/main/java/io/multimodule/data/domain/utils/jackson/: BigMoneyDeserializerTypeHandler.java  BigMoneySerializerTypeHandler.java  JodaDateTimeDeserializerTypeHandler.java  JodaDateTimeSerializerTypeHandler.java  JodaLocalDateTimeDeserializerTypeHandler.java  JodaLocalDateTimeSerializerTypeHandler.java  JsonUtils.java  LocalDateTimeDeserializerTypeHandler.java  LocalDateTimeSerializerTypeHandler.java
multimodule-data-domain/src/main/java/io/multimodule/exceptions/: ProviderSubcriberEditActionException.java
multimodule-data-domain/src/test/java/io/multimodule/data/domain/utils/: CurrencySymbolTest.java  RandomizerTest.java  TimeTest.java
multimodule-data-domain/src/test/java/io/multimodule/suite/: JunitTestSuite.java  StringUtilsTest.java
multimodule-data/src/main/java/io/multimodule/data/factory/: ConnectionFactory.java  DriverType.java  FactoryType.java
multimodule-data/src/main/java/io/multimodule/data/mappers/: SetNamesMapper.java  TimeMapper.java
multimodule-data/src/main/java/io/multimodule/data/typehandlers/: GenericFromToStringHandler.java
multimodule-data/src/main/java/io/multimodule/data/typehandlers/bigmoney/: BigMoneyTypeHandler.java  CurrencyUnitTypeHandler.java
multimodule-data/src/main/java/io/multimodule/data/typehandlers/locale/: LocaleTypeHandler.java
multimodule-data/src/main/java/io/multimodule/data/typehandlers/time/: DateTimeJodaTypeHandler.java  LocalDateJodaTypeHandler.java  LocalDateTimeJodaTypeHandler.java  LocalDateTimeTypeHandler.java
multimodule-data/src/main/resources/: database-config.xml
multimodule-ear/: pom.xml
multimodule-ejb/: .gitignore  pom.xml
multimodule-ejb/src/main/java/io/multimodule/ejb/: VersionBean.java
multimodule-ejb/src/main/java/io/multimodule/ejb/configs/: BuildType.java  ConfigsUtils.java
multimodule-ejb/src/main/java/io/multimodule/ejb/i18n/: MessageBundle.java  MessageBundleKey.java  MessageI18nKey.java  MessageString.java  Messages.java
multimodule-ejb/src/main/java/io/multimodule/ejb/sessions/: SLF4JProducer.java  SqlSessionFactoryProvider.java  SqlSessionFactoryProviderImpl.java
multimodule-ejb/src/main/resources/application/: configs.properties
multimodule-ejb/src/main/resources/i18n/: messages_it.properties
multimodule-ejb/src/test/java/io/multimodule/data/factory/: DbTest.java  SqlSessionFactoryProviderTest.java  TestSessionFactory.java  WeldJUnit4Runner.java
multimodule-ejb/src/test/java/io/multimodule/data/mappers/: MapperTest.java  TimeMapperTest.java  VersionBeanTest.java
multimodule-rest/: .gitignore  pom.xml
multimodule-rest/src/main/java/io/multimodule/rest/auth/: AuthenticationFilter.java  NightsSecurityContext.java  Secured.java
multimodule-rest/src/main/java/io/multimodule/rest/endpoints/implementations/: RestSecurity.java  RestVersion.java
multimodule-rest/src/main/java/io/multimodule/rest/endpoints/interfaces/: IRestVersion.java
multimodule-rest/src/main/java/io/multimodule/rest/utils/jackson/: BigMoneyParamConverter.java  DateTimeParamConverter.java  GenericJacksonParamConverter.java  JacksonConfig.java  MoneyConverterProvider.java
